# PersonalMetrics

./: Bookshelf.sln  MetricsImporter.cs
BookShelf.Repository/: Author.cs  Book.cs  IMetricsRepository.cs  MetricsImporter.cs  MetricsRepository.cs  ReadingProgress.cs  ReadingProgressEntry.cs
Bookshelf.Tests/: BooksRepositoryTests.cs  Bookshelf.Tests.csproj  MetricsImporterTests.cs  ReadingProgressTests.cs  ReadingProgressToRepositoryTest.cs
Bookshelf.Tests/importTestData/: Metryki-2016-10.csv  Metryki-2016-11.csv  Metryki-2016-12.csv  Metryki-2024.csv  Metryki-2024_1book - Copy.csv  Metryki-2024_1book.csv  Metryki_2016-07.csv  Metryki_2016-08.csv  Metryki_2016-09.csv  Progress-2024.csv
